# dev-base

./: README.md  pom.xml
src/main/java/cn/zbq/dev/base/: DevBaseApplication.java
src/main/java/cn/zbq/dev/base/annotations/: AuthIgnore.java
src/main/java/cn/zbq/dev/base/auth/: AuthInterceptor.java
src/main/java/cn/zbq/dev/base/config/: MybatisPlusConfig.java  SpringCacheConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/zbq/dev/base/exception/: GlobalExceptionHandler.java
src/main/java/cn/zbq/dev/base/propites/: AppThreadPoolProperties.java  AuthorizationProperties.java  FileProperties.java
src/main/java/cn/zbq/dev/base/utils/: ExcelUtils.java  JwtTokenUtils.java  SpringBeanUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/cn/zbq/dev/base/: DevBaseApplicationTests.java  MybatisPlusGenerator.java
